{
    // The URL for the remote LanguageTool server (default: public API).
    "languagetool_server_remote": "https://api.languagetool.org/v2/check",
    // The URL for a local LanguageTool server. Requires a local installation.
    "languagetool_server_local": "http://localhost:8081/v2/check",
    // Specifies which server to use by default: "remote" or "local".
    "default_server": "remote",
    // Determines where error messages and suggestions are displayed.
    // Options: "panel" (bottom panel) or "status_bar".
    "display_mode": "panel",
    // Path to the local LanguageTool JAR file, required for starting a local server.
    "languagetool_jar": "C:\\bin\\LanguageTool-3.5\\languagetool.jar",
    // The syntax scope used to highlight detected issues in the text.
    "highlight-scope": "comment",
    // A list of syntax scopes to ignore during checks.
    "ignored-scopes": [
        "support.function.*.latex", // Ignore LaTeX function support.
        "meta.*.latex", // Ignore LaTeX meta syntax.
        "comment.*.tex", // Ignore comments in TeX files.
        "keyword.control.tex" // Ignore TeX control keywords.
    ],
    // If true, words in the user's "added_words" list are not highlighted.
    "ignored_added_word": true,
    // User-defined regex patterns for ignoring specific regions
    // for example to not highlight content between $ $ in latex 
    // you can use "\\$[^$]*\\$" or to remove content between some 
    // specif macro like \macro{do_not_highlight} you can use
    // "\\\\[a-zA-Z]+\\{[^}]*\\}"
    "ignored_regex": [],
    "debug": false
}